MONGODB_URI=MONGODB_URI
JWT_SECRET=JWT_SECRET
PORT=5000
FRONTEND_URL=https://shram.onrender.com
# PLEASE USE THE FOLLOWING IF YOU ARE RUNNING THE APP LOCALLY, ALSO IN THE FILES WHICH ARE USING FRONTEND_URL
# FRONTEND_URL=http://localhost:3000